\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\citation{peck1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{peterson1955}
\citation{anstey1960}
\citation{wuensche1960}
\citation{robinson1977}
\citation{ganley1981}
\citation{lewis1989}
\citation{peck1985}
\citation{barkved2004}
\citation{dankbaar1985}
\citation{rodriguez2018f}
\citation{boyd2006}
\citation{lawton1992}
\citation{kelly1976}
\citation{levander1988}
\citation{Thurston1990}
\citation{Hanyga1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Difference}{6}{subsection.3.1}\protected@file@percent }
\citation{levander1988}
\citation{kelly1976}
\citation{levander1988}
\citation{levander1988}
\newlabel{eqn:2D_H_disp}{{1}{7}{Finite-Difference}{equation.3.1}{}}
\newlabel{eqn:2D_V_disp}{{2}{7}{Finite-Difference}{equation.3.2}{}}
\citation{alterman1970}
\citation{levander1988}
\newlabel{eqn:courant}{{3}{8}{Finite-Difference}{equation.3.3}{}}
\newlabel{eqn:stabilityA}{{4}{8}{Finite-Difference}{equation.3.4}{}}
\newlabel{eqn:stability}{{5}{8}{Finite-Difference}{equation.3.5}{}}
\newlabel{freesurface}{{6}{8}{Finite-Difference}{equation.3.6}{}}
\citation{mousa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-layer input test model}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Input}{{1}{9}{3-layer input test model}{figure.caption.3}{}}
\citation{mousa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite-difference 3-layer output gather}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FD3XGather}{{2}{10}{Finite-difference 3-layer output gather}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite-difference 3-layer reformatted gather}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FD3RefGather}{{3}{11}{Finite-difference 3-layer reformatted gather}{figure.caption.5}{}}
\newlabel{eqn:hyperbola}{{7}{11}{Finite-Difference}{equation.3.7}{}}
\newlabel{eqn:dtNMO}{{8}{11}{Finite-Difference}{equation.3.8}{}}
\newlabel{eqn:NMOcorr}{{9}{11}{Finite-Difference}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite-difference 3-layer gain correction}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FD3Gain}{{4}{12}{Finite-difference 3-layer gain correction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite-difference 3-layer NMO correction}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FD3NMO}{{5}{13}{Finite-difference 3-layer NMO correction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite-difference 3-layer synthetic seismogram}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FD3Stacked}{{6}{14}{Finite-difference 3-layer synthetic seismogram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite-difference 3-layer several synthetic seismograms}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FD3StackedSeveral}{{7}{15}{Finite-difference 3-layer several synthetic seismograms}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite-difference 3-layer wave propagation}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FD3}{{8}{15}{Finite-difference 3-layer wave propagation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite-difference source and ray-tracing convolution wavelet}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3Wavelet}{{9}{16}{Finite-difference source and ray-tracing convolution wavelet}{figure.caption.11}{}}
\citation{Hanyga1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray-Tracing}{17}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:Snell}{{10}{17}{Ray-Tracing}{equation.3.10}{}}
\newlabel{eqn:xdist}{{11}{17}{Ray-Tracing}{equation.3.11}{}}
\newlabel{eqn:tt}{{12}{17}{Ray-Tracing}{equation.3.12}{}}
\citation{zoeppritz1919}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ray-tracing 3-layer ray fan}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RT3AllPath}{{10}{18}{Ray-tracing 3-layer ray fan}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ray-tracing 3-layer fixed-offset path}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RT3Interp}{{11}{19}{Ray-tracing 3-layer fixed-offset path}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ray-tracing 3-layer depth-angle plot}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RT3DVA}{{12}{20}{Ray-tracing 3-layer depth-angle plot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ray-tracing 3-layer reflectivity series}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RT3RefSeries}{{13}{20}{Ray-tracing 3-layer reflectivity series}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ray-tracing 3-layer synthetic seismogram}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RT3Syn}{{14}{21}{Ray-tracing 3-layer synthetic seismogram}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ray-tracing 3-layer several synthetic seismograms}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RT3Synsev}{{15}{21}{Ray-tracing 3-layer several synthetic seismograms}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ray-tracing 3-layer time-converted well logs}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RT3TimeLog}{{16}{22}{Ray-tracing 3-layer time-converted well logs}{figure.caption.18}{}}
\citation{eaton2018}
\citation{campbell1968}
\citation{Duvernay2016}
\citation{eaton2018}
\citation{german2018}
\citation{german2018}
\citation{german2018}
\citation{german2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fox Creek Case Study}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fox Creek well logs}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FCLogs}{{17}{24}{Fox Creek well logs}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fox Creek finite-difference earth model}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FDClog}{{18}{25}{Fox Creek finite-difference earth model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fox Creek finite-difference P-S gather}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FDCXgather}{{19}{25}{Fox Creek finite-difference P-S gather}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fox Creek finite-difference P-S synthetic seismogram}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FDCstack}{{20}{26}{Fox Creek finite-difference P-S synthetic seismogram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fox Creek ray-tracing layered model}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RTCLogs}{{21}{26}{Fox Creek ray-tracing layered model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fox Creek ray-tracing ray-paths}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RTCinterp}{{22}{28}{Fox Creek ray-tracing ray-paths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fox Creek ray-tracing P-S reflectivity series}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RTCrefseries}{{23}{28}{Fox Creek ray-tracing P-S reflectivity series}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fox Creek ray-tracing P-S synthetic seismogram}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RTCsynthetic}{{24}{29}{Fox Creek ray-tracing P-S synthetic seismogram}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fox Creek ray-tracing P-S well logs in time}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RTCtimelogs}{{25}{29}{Fox Creek ray-tracing P-S well logs in time}{figure.caption.27}{}}
\citation{german2018}
\citation{german2018}
\citation{german2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fox Creek interpreted seismic section}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FCseis}{{26}{30}{Fox Creek interpreted seismic section}{figure.caption.28}{}}
\citation{german2018}
\citation{german2018}
\citation{german2018}
\citation{german2018}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fox Creek seismic finite-difference comparison}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FDseis}{{27}{32}{Fox Creek seismic finite-difference comparison}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fox Creek seismic ray-tracing comparison}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RTseis}{{28}{32}{Fox Creek seismic ray-tracing comparison}{figure.caption.30}{}}
\citation{german2018}
\citation{german2018}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fox Creek seismic ray-tracing comparison (Ricker wavelet)}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RTseisr}{{29}{33}{Fox Creek seismic ray-tracing comparison (Ricker wavelet)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}\protected@file@percent }
\bibstyle{dcu}
\bibdata{509References}
\bibcite{Duvernay2016}{{1}{2016}{{AER}}{{}}}
\bibcite{alterman1970}{{2}{1970}{{Alterman and\ Loewenthal}}{{}}}
\bibcite{anstey1960}{{3}{1960}{{Anstey}}{{}}}
\bibcite{barkved2004}{{4}{2004}{{Barkved et~al.}}{{Barkved, Bartman, Gaiser, Van~Dok, Johns, Kristiansen, Probert and\ Thompson}}}
\bibcite{boyd2006}{{5}{2006}{{Boyd}}{{}}}
\bibcite{campbell1968}{{6}{1968}{{Campbell and\ Oliver}}{{}}}
\bibcite{dankbaar1985}{{7}{1985}{{Dankbaar}}{{}}}
\bibcite{eaton2018}{{8}{2018}{{Eaton et~al.}}{{Eaton, Igonin, Poulin, Weir, Zhang, Pellegrino and\ Rodriguez}}}
\bibcite{ganley1981}{{9}{1981}{{Ganley}}{{}}}
\bibcite{Hanyga1995}{{10}{1995}{{Hanyga and\ Helle}}{{}}}
\bibcite{kelly1976}{{11}{1976}{{Kelly et~al.}}{{Kelly, Ward, Treitel and\ Alford}}}
\bibcite{lawton1992}{{12}{1992}{{Lawton and\ Howell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{36}{section.6}\protected@file@percent }
\bibcite{levander1988}{{13}{1988}{{Levander}}{{}}}
\bibcite{lewis1989}{{14}{1989}{{Lewis and\ Cheng}}{{}}}
\bibcite{mousa2011}{{15}{2011}{{Mousa and\ Al-Shuhail}}{{}}}
\bibcite{peck1985}{{16}{1985}{{Peck}}{{}}}
\bibcite{peterson1955}{{17}{1955}{{Peterson et~al.}}{{Peterson, Fillippone and\ Coker}}}
\bibcite{robinson1977}{{18}{1977}{{Robinson and\ Treitel}}{{}}}
\bibcite{german2018}{{19}{2018}{{Rodr\IeC {\'\i }guez-Pradilla}}{{}}}
\bibcite{rodriguez2018f}{{20}{2018}{{Rodr{\'\i }guez-Pradilla and\ Eaton}}{{}}}
\bibcite{Thurston1990}{{21}{1990}{{Thurston et~al.}}{{Thurston, Howell, Lawton and\ Stewart}}}
\bibcite{wuensche1960}{{22}{1960}{{Wuenschel}}{{}}}
\bibcite{zoeppritz1919}{{23}{1919}{{Zoeppritz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fox Creek General Figures}{39}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fox Creek MATLAB well logs}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FCmlog}{{A.1}{39}{Fox Creek MATLAB well logs}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fox Creek Finite-Difference P-S}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fox Creek finite-difference P-S gain correction}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FDCgain}{{A.2}{40}{Fox Creek finite-difference P-S gain correction}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fox Creek finite-difference P-S NMO correction}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FDCnmo}{{A.3}{40}{Fox Creek finite-difference P-S NMO correction}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fox Creek ray-tracing several P-S synthetic seismograms}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:FDCSeveralStack}{{A.4}{41}{Fox Creek ray-tracing several P-S synthetic seismograms}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fox Creek Ray-Tracing P-S}{41}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fox Creek ray-tracing P-S depth-angle plot}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RTCDv}{{A.5}{41}{Fox Creek ray-tracing P-S depth-angle plot}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fox Creek ray-tracing several P-S synthetic seismograms}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RTCSeveralSynthetics}{{A.6}{42}{Fox Creek ray-tracing several P-S synthetic seismograms}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fox Creek Finite-Difference P-P}{42}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Fox Creek finite-difference P-P gather}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FDCZgather}{{A.7}{42}{Fox Creek finite-difference P-P gather}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Fox Creek finite-difference P-P gain correction}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FDCgainPP}{{A.8}{43}{Fox Creek finite-difference P-P gain correction}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Fox Creek finite-difference P-P NMO correction}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FDCnmoPP}{{A.9}{43}{Fox Creek finite-difference P-P NMO correction}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Fox Creek finite-difference P-P synthetic seismogram}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:FDCstackPP}{{A.10}{44}{Fox Creek finite-difference P-P synthetic seismogram}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Fox Creek ray-tracing several P-P synthetic seismograms}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FDCSeveralStackPP}{{A.11}{44}{Fox Creek ray-tracing several P-P synthetic seismograms}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fox Creek Ray-Tracing P-P}{45}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Fox Creek ray-tracing P-P ray-paths}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:RTCinterpPP}{{A.12}{45}{Fox Creek ray-tracing P-P ray-paths}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Fox Creek ray-tracing P-P depth-angle plot}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RTCDvPP}{{A.13}{45}{Fox Creek ray-tracing P-P depth-angle plot}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Fox Creek ray-tracing P-P reflectivity series}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:RTCrefseriesPP}{{A.14}{46}{Fox Creek ray-tracing P-P reflectivity series}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Fox Creek ray-tracing P-P synthetic seismogram}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:RTCsyntheticPP}{{A.15}{46}{Fox Creek ray-tracing P-P synthetic seismogram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Fox Creek ray-tracing several P-P synthetic seismograms}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:RTCSeveralSyntheticsPP}{{A.16}{47}{Fox Creek ray-tracing several P-P synthetic seismograms}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Fox Creek ray-tracing P-P well logs in time}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:RTCtimelogsPP}{{A.17}{47}{Fox Creek ray-tracing P-P well logs in time}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fox Creek Ray-Tracing P-P (Ricker Wavelet)}{48}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Fox Creek Ricker wavelet}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:RTCricker}{{A.18}{48}{Fox Creek Ricker wavelet}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Fox Creek ray-tracing P-P synthetic seismogram using a Ricker wavelet}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:RTCsyntheticPPr}{{A.19}{49}{Fox Creek ray-tracing P-P synthetic seismogram using a Ricker wavelet}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Fox Creek ray-tracing several P-P synthetic seismograms using a Ricker wavelet}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:RTCSeveralSyntheticsPPr}{{A.20}{49}{Fox Creek ray-tracing several P-P synthetic seismograms using a Ricker wavelet}{figure.caption.51}{}}
